<html lang="en">
<head>
  <title>Upload On Server</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
  <link rel="stylesheet" href="../../assets/styles/docs-global.css">
  <link rel="stylesheet" href="../../assets/styles/docs-sidenav.css">
  <link rel="stylesheet" href="../../assets/styles/docs-content.css">
  <link rel="stylesheet" href="../../assets/styles/docs-article.css">
  <link rel="stylesheet" href="../../assets/styles/article-content.css">
  <script src="../../assets/docs-scripts.js"></script>
</head>
<body>
<nav class="hc-content-navbar">
  <div class="nav-title">Documentation</div>
  <a class="submit-ticket" href="https://support.smartersvision.com/help-center/tickets/new">Create a ticket</a>
</nav>

<div class="hc-content">
  <div class="hc-sidenav left">
    <h3 class="highlight-item customer-website">Customer Website</h3>
    <ul>
      <li>
        <a href="../customer-website/introduction.html" class="highlight-item introduction">Introduction</a>
      </li>
      <li>
        <a href="../customer-website/upload-on-server.html" class="highlight-item upload-on-server">Upload On Server</a>
      </li>
    </ul>
  </div>
  <div class="center">
    <section class="article-container">
      <h1 class="article-title">Upload On Server</h1>
      <div class="article-body">
        <h2 id="add-folder-to-a-zip">Upload the ZIP</h2>
        <p>After you sign in to your hosting go to your file manager and upload the downloaded zip file then extract it in your
          <code>/public_html</code>  folder.</p>
        <h2 id="extract-the-zip-file">Extract the ZIP file</h2>
        <p>Click right on your uploaded zip file and choose <strong><code>extract</code> , </strong>you should get the following files in your file manager</p>
        <h2 id="configure-environment-file">Configure Environment File</h2>
        <p>Inside the root folder of your admin panel, you will find a file named
          <code>.env</code> copy and past it into the root folder of the extracted zip file like the screenshot below. </p>
        <p><img style="width: 99%;" src="https://support.smartersvision.com/storage/article_images/571EYeQrcuu1By66FcZp4FtBmLQufj756yGQlVJ7.jpg"></p>
      </div>
    </section>
  </div>
  <div class="right article-content">
    <h4>Content</h4>
  </div>
</div>
</body>
</html>